# on:
#   push:
#     paths:
#     - 'stashvision-go/**'
#     - '**.ahk'
on: push
jobs:
  build_go:
    name: Build
    runs-on: ubuntu-18.04
    container:
      image: golang:1.13
      env:
        GOOS: windows
        GOARCH: amd64
        GO111MODULE: "on"
      volumes:
        - stashvision-go:/usr/src/app
      options:
        - workdir: /usr/src/app
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: Build Indexer
        uses: cedrickring/golang-action@1.3.0
        env:
          GOOS: windows
          GOARCH: amd64
          GO111MODULE: "on"
          PROJECT_PATH: "./stashvision-go"
        volumes:
          go:/go
      - run: go build -v cmd/stashvision.go
      - uses: actions/upload-artifact@master
        with:
          name: stashvision.exe
          path: stashvision-go/stashvision.exe
