# on:
#   push:
#     paths:
#     - 'stashvision-go/**'
#     - '**.ahk'
on: push
jobs:
  build_go:
    name: Build
    runs-on: ubuntu-18.04
    container:
      image: golang:1.13
      env:
        GOOS: windows
        GOARCH: amd64
        GO111MODULE: "on"
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: Build Indexer
        run: go build -v -mod vendor cmd/stashvision.go
        working-directory: stashvision-go
      - uses: actions/upload-artifact@master
        with:
          name: stashvision.exe
          path: stashvision-go/stashvision.exe
