on: push
jobs:
  build_go:
    name: Build
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@master
      - name: Build Indexer
        uses: cedrickring/golang-action@1.3.0
        env:
          GOOS: windows
          GOARCH: amd64
          GO111MODULE: "on"
          PROJECT_PATH: "./stashvision-go"
